body {
    font-family: Arial, Helvetica, sans-serif;
}

.productDetails {
    margin-top: 100px;
    margin-bottom: 100px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:100%;
}

#myImg:hover {
    opacity: 0.7;
}
#myImg{
    height: 300px;
    width: 300px;
}
.fa-star {
    color: #f3c752;
    padding-left: 2px;
}

.details {
    .rate {
        color: #4ca8ec;
        font-size: 14px;
        font-weight: 600;
    }
    span {
        color: gray;
        font-size: 14px;
    }
    p {
        margin-bottom: 4px;
        margin-top: 22px !important;
        font-weight: 500 !important;
        font-size: 18px;
    }
    .stoke {
        color: #3cb043;
        font-size: 22px;
    }
    .btn-maroon {
        margin-left: 0%;
        font-size: 17px;
        padding: 0px 23px;
        height: 40px;
    }
    .row {
        .size {
            border-right: 1px solid gray;
        }
        a {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .black {
        color: black;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
    }
    .cream {
        color: cream;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
        margin-left: 3%;
    }
}

.desription {
    h5 {
        color: black;
        font-size: 20px;
        font-weight: 500;
    }
    p {
        font-size: 16px;
        text-align: justify;
    }
    li {
        list-style: none;
        line-height: 40px;
    }
    .name {
        color: #4ca8ec;
    }
    .maroon {
        color: #801323 !important;
        font-weight: 500;
    }
    input {
        width: 29%;
        height: 36px;
    }
    .btn-maroon {
        height: 35px;
        padding-top: 8px;
        width: 105px;
    }
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 99999 !important;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.prod-image{
    height: 70px;
    width: 70px;
    /* margin-bottom: 30px; */
    margin: 12px 32px;
    border: 1px solid gray;
    cursor: pointer;
}
.img {
    display: inline-block;
    height: auto;
    overflow: auto;
}
.prod-images {
    height: 70px !important;
    width: 70px !important;
    margin: 12px 32px;
    border: 1px solid gray;
    cursor: pointer;
}
.bg-layer{
    width: 100%;
    height: 198px;
    position: absolute;
    top: 0px;
}
  .card {
    // background-image: url(../../../assets/images/background-img.png);
    background-position: 0 -12%;
    background-repeat: no-repeat;
    box-shadow: none ;
  }
  .card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.product-image{
    /* max-width: 177px; */
    height: 148px;
    margin: auto;
    position: inherit;
    margin-top: 27px;
    text-align: center;
}
.sort select {
    width: 100% !important;
    padding: 6px !important; 
    cursor: pointer !important;
}
.card-block {
    margin-top: 28px;
}
.btn.cart-btn {
    background: #801323 !important;
}