.products {
    .custom-control-input {
        cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
        font-weight: 500;
    }
    .subCat {
        margin-left: 10%;
        position: relative;
        cursor: pointer;
        margin-bottom: -7px;
        margin-top: -7px;
    }
    p {
        cursor: pointer;
    }
    hr {
        border-top: 1px solid black;
    }
    .brands {
        input {
            width: 100%;
        }
        .custom-checkbox {
            margin-top: 5px;
        }
        .brand-names {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .sort {
        select {
            width: 100%;
        }
    }
    .price {
        .custom-checkbox {
            margin-top: 5px;
        }
    }
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 800;
            height:auto;
            font-size: 16px;
        }
        p {
            color: #76b600;
            font-size: 14px;
        }
        p strike {
            color: gray;
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
        }
        .card:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }
    }
    .subcat {
        background: #f7f6f2;
        padding: 15px;
        border-bottom: 1px solid;
    }
}

button.btn.waves-effect.waves-light {
    background: #801424 !important;
}
button.btn.cart-btn {
    background: #801323 !important;
}

.noData {
    margin-left: 63px;
}

.subCates {
        background: #f7f6f2;
}
#subCat {
    padding-left: 43px;
    border-bottom: 1px solid;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0px;
}
.products hr {
    border-top: 1px solid black;
    margin: 0px;
    margin-bottom: 11px;
}
.products hr:last-child{
    border-bottom: none !important;
}
.card {
    // img {
    //     width: 150px;
    //     height: 150px; 
    //     margin: 0 auto;
    // padding: 25px;
    // }
}
// check boxes
    //checkbox
.check-a {
    width: 17px;
    height: 16px;
    background-color: #dee2e6;
    border-radius: 3px;
    position: absolute;
    top: 5px;
    left: -2px;
}
.check-img {
    height: 10px;
    width: 10px;
    position: relative;
    left: 19%;
    top: -7px;
}
.categories-list {
    list-style: none;
}

.active-a {
    border: 1px solid #000000;
    background-color: white;
  }
  .price {
    margin-left: -38px;
  }
  .bg-layer{
    width: 100%;
    height: 198px;
    position: absolute;
    top: 0px;
}
  .card {
    // background-image: url(../../../assets/images/background-img.png);
    background-position: 0 -12%;
    background-repeat: no-repeat;
    box-shadow: none ;
  }
  .card:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.product-image{
    /* max-width: 177px; */
    height: 148px;
    margin: auto;
    position: inherit;
    margin-top: 27px;
    text-align: center;
    width: 94%;
}
h5.text-center {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}